leo-jin-edb/edb-github-jira-action/action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
  jira-host:  # Base jira host url
    description: 'Jira Host Url'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'

leo-jin-edb/edb-github-jira-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: leo-jin-edb/edb-github-jira-action@main
  env:
    JIRA_BASE_URL: ${{ secrets.JIRA_BASE_URL }}
    JIRA_API_TOKEN: ${{ secrets.JIRA_API_TOKEN }}
  with:
    who-to-greet: 'Leo Jin'

leo-jin-edb/edb-github-jira-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: leo-jin-edb/edb-github-jira-action@v1
  with:
    # who-to-greet: 'Leo Jin'
    jira-host: 'https://edbtest.atlassian.net/'

leo-jin-edb/edb-github-jira-action/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: leo-jin-edb/edb-github-jira-action@v1
  with:
    who-to-greet: 'Leo Jin'
    jira-host: 'https://edbtest.atlassian.net/'