leo-jin-edb/edb-github-jira-action/action.yml
name: 'EDB JIRA + Github Integration'
description: 'Supports two syncing strategies.  Uni-directional or Bi-directional'
inputs:
  strategy:  # type of syncing strategy
    description: 'possible values "bidirectional" and "unidirectional"'
    required: true
    default: 'unidirectional'
outputs:
  time: # id of output
    description: 'Placeholder for output'
runs:
  using: 'node12'
  main: 'index.js'

leo-jin-edb/edb-github-jira-action/.github/workflows/main.yml
- name: trigger jira transition
  id: transit-on-push
  uses: leo-jin-edb/edb-github-jira-action@main
  env:
    JIRA_BASE_URL: ${{ secrets.JIRA_BASE_URL }}
    JIRA_API_TOKEN: ${{ secrets.JIRA_API_TOKEN }}
    GITHUB_ACCESSTOKEN: ${{ secrets.GH_ACCESSTOKEN}}
  with:
    strategy: 'bidirectional'

leo-jin-edb/jira-integraion/.github/workflows/main.yml
- name: trigger transitions in jira
  id: jira-transition
  uses: leo-jin-edb/edb-github-jira-action@main
  env:
    JIRA_BASE_URL: ${{ secrets.JIRA_BASE_URL }}
    JIRA_API_TOKEN: ${{ secrets.JIRA_API_TOKEN }}
    GITHUB_ACCESSTOKEN: ${{ secrets.GH_ACCESSTOKEN}}
  with:
    strategy: 'unidirectional'